# BOJ_G5
백준 온라인 저지 gold 5 난이도 문제풀이입니다.

---

## 2293 - 동전 1

22.08.23 풀이

n가지의 동전의 단위가 각각 주어지고, 금액 k원이 주어진다. n가지의 동전을 가지고 k원을 표현하는 경우의 수를 구하는 문제

DP를 활용한 문제. k원이 목표이기 때문에 0원부터 시작하는 k+1 길이의 dp배열을 생성한다.

조합은 같고 순서는 다른 경우, 같은 경우의 수로 취급하기 때문에 각각의 단위 화폐부터 고려해야 중복을 피할 수 있다.

각 화폐의 단위별로 dp배열을 채우는 방식으로 진행하면 된다.

> 생각해야 하는 점

dp배열을 무조건적으로 채우려고 바깥쪽 for문을 dp를 사용하기 보다 여러 조건에 대해 dp배열을 여러번 채우는 방식도 생각해 볼 수 있다.

## 2294 - 동전 2

22.08.23 풀이

위 동전 1과 비슷한 문제지만, 이번에는 목표한 가격을 채우기 위한 최소한의 동전 갯수는 출력하는 문제

최소 갯수만 구하면 되는 것이기 때문에, 순서가 다르게 중복되는 경우는 상관이 없다.

따라서, 각 dp 값을 순차적으로 구해주면서, 해당 칸에서 각 화폐의 단위별로 이전 칸의 dp값 중 최소값에 1을 더해주는 것으로 dp배열을 채워나갔다.

## 12865 - 평범한 배낭

22.08.25 풀이

배낭에 주어진 무게를 넘지 않도록 물건을 담으려고 할 때, 각 물건의 무게와 만족도가 주어진다. 배낭에 물건들을 담아 얻을 수 있는 최대 만족도를 구하는 문제

DP를 이용하여 풀이하였다.

비슷한 문제들이 있었지만, 이번 문제에서의 핵심은 물건의 반복 사용이 불가하다는 것이었다.

기존처럼 DP배열을 0부터 차례대로 채울 경우, 한 물건이 여러번 들어가게 되어 정확한 답을 얻을 수 없었다.

이를 해결하기 위해서, DP 배열을 뒤부터 채우는 방식을 채택하였다. 

앞쪽부터 채우게 되면 이번 물건이 시행한 칸에 대해 다시 한 번 더해주게 되는 반면, 뒤쪽부터 채우게 되면, 이번 물건에서 시행한 칸이 다음 시행에 영향을 주지 않아, 한 물건을 여러번 사용하게 되는 오류를 피할 수 있다.ㄴ